EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SNES:Arduino_Pro_Micro U1
U 1 1 639F2C90
P 2400 2300
F 0 "U1" H 2400 3115 50  0000 C CNN
F 1 "Arduino_Pro_Micro" H 2400 3024 50  0000 C CNN
F 2 "SNES controller protoboard:Arduino_Pro_Micro" H 2400 3025 50  0001 C CNN
F 3 "" H 2400 3025 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 639F57AB
P 3800 1750
F 0 "SW?" H 3800 2035 50  0000 C CNN
F 1 "SW_Push" H 3800 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3800 1950 50  0001 C CNN
F 3 "~" H 3800 1950 50  0001 C CNN
	1    3800 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 639FC193
P 3800 2150
F 0 "SW?" H 3800 2435 50  0000 C CNN
F 1 "SW_Push" H 3800 2344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3800 2350 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 639FC36A
P 3800 2550
F 0 "SW?" H 3800 2835 50  0000 C CNN
F 1 "SW_Push" H 3800 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3800 2750 50  0001 C CNN
F 3 "~" H 3800 2750 50  0001 C CNN
	1    3800 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 639FC680
P 3800 2950
F 0 "SW?" H 3800 3235 50  0000 C CNN
F 1 "SW_Push" H 3800 3144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3800 3150 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 639FC929
P 3800 3350
F 0 "SW?" H 3800 3635 50  0000 C CNN
F 1 "SW_Push" H 3800 3544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 3800 3550 50  0001 C CNN
F 3 "~" H 3800 3550 50  0001 C CNN
	1    3800 3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 63A01D62
P 4450 1750
F 0 "SW?" H 4450 2035 50  0000 C CNN
F 1 "SW_Push" H 4450 1944 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4450 1950 50  0001 C CNN
F 3 "~" H 4450 1950 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 63A01D68
P 4450 2150
F 0 "SW?" H 4450 2435 50  0000 C CNN
F 1 "SW_Push" H 4450 2344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4450 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 63A01D6E
P 4450 2550
F 0 "SW?" H 4450 2835 50  0000 C CNN
F 1 "SW_Push" H 4450 2744 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4450 2750 50  0001 C CNN
F 3 "~" H 4450 2750 50  0001 C CNN
	1    4450 2550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 63A01D74
P 4450 2950
F 0 "SW?" H 4450 3235 50  0000 C CNN
F 1 "SW_Push" H 4450 3144 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4450 3150 50  0001 C CNN
F 3 "~" H 4450 3150 50  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 63A01D7A
P 4450 3350
F 0 "SW?" H 4450 3635 50  0000 C CNN
F 1 "SW_Push" H 4450 3544 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4450 3550 50  0001 C CNN
F 3 "~" H 4450 3550 50  0001 C CNN
	1    4450 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
