(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 40)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Moduli USB Gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(F1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(F1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (net_class Pad ""
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "Stacked desk light:SW_CuK_OS102011MA1QN1_SPDT_Angled" (layer F.Cu) (tedit 62EBDA16) (tstamp 602CA15E)
    (at 109.1 94.05 180)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /602C4982)
    (fp_text reference SW1 (at 2 -3.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 1.7 7.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad1)"))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.1 0 180) (size 1.8 3) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 180) (size 1.8 3) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Stacked desk light:Conn_hex" (layer F.Cu) (tedit 62C5C8CA) (tstamp 60265DE1)
    (at 118.337168 99.939092 90)
    (path /60265E79)
    (fp_text reference H1 (at 0 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hex_Conn (at 0 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0) (end 2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -3.464102) (end -2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.464102) (end -4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0) (end -2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.464102) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end -2 -3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 2 3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 1.375 -2.38157) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end -1.375 2.38157) (layer Dwgs.User) (width 0.05))
    (pad 6 thru_hole circle (at -1.375 -2.38157 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.75 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -1.375 2.38157 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole roundrect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 1.375 -2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.75 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.375 2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Stacked desk light:Conn_hex" (layer F.Cu) (tedit 62C5C8CA) (tstamp 6026C4D0)
    (at 81.662804 99.939092 90)
    (path /602753EA)
    (fp_text reference H2 (at 0 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hex_Conn (at 0 -4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 0) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 0) (end 2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -3.464102) (end -2 -3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.464102) (end -4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 0) (end -2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.464102) (end 2 3.464102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end -2 -3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 2 3.464102) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end 1.375 -2.38157) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 0) (end -1.375 2.38157) (layer Dwgs.User) (width 0.05))
    (pad 6 thru_hole circle (at -1.375 -2.38157 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -2.75 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -1.375 2.38157 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole roundrect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 1.375 -2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.75 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.375 2.38157 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6021D82A)
    (at 91.495 100 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6022914C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 62C6220B)
    (at 107.0125 100 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /62C60E33)
    (attr smd)
    (fp_text reference F1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Polyfuse_Small (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(F1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 6022F6F1)
    (at 100 100 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60229134)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Stacked desk light:USB_Micro-B_MC-026" (layer F.Cu) (tedit 6041258F) (tstamp 60415CE8)
    (at 91.45 95.15 180)
    (descr "GCT Micro USB https://gct.co/files/drawings/usb3076.pdf")
    (tags "Micro-USB SMD Typ-B GCT")
    (path /6022913A)
    (attr smd)
    (fp_text reference J1 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -2.16) (end -1.1 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.16) (end -1.1 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.95) (end -1.3 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.75) (end -1.5 -1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.76 -2.41) (end -1.76 -2.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.76 -2.41) (end -1.31 -2.41) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.16 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0.02) (end 3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.59) (end -3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.7 3.95) (end -3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -1.6) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 3.95) (end 3.7 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.Fab) (width 0.2))
    (fp_line (start 3.7 3.95) (end 3.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.59) (end 3.81 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.02) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.15 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 2.65) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.6 4.45) (end -4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.65) (end 4.6 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.65) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.45) (end 4.6 4.45) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 2.875 1.95 180) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.875 1.95) (size 1.05 1.9) (drill oval 0.45 1.25) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.125 1.2 180) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 smd rect (at -0.65 -1.45 180) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 1.125 1.2 180) (size 1.75 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_GCT_USB3076-30-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 97.35 102.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text JLCJLCJLCJLC (at 87.8 104.7) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Design by CM van Riet - July '22 - rev 2" (at 100 106.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 81.662804 108.251903) (end 118.337168 108.251903) (layer Edge.Cuts) (width 0.05) (tstamp 6026C648))
  (gr_line (start 118.337168 91.626281) (end 81.662804 91.626281) (layer Edge.Cuts) (width 0.05) (tstamp 6026C647))
  (gr_arc (start 118.337168 99.939092) (end 118.337168 108.251903) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6026C642))
  (gr_arc (start 81.662804 99.939092) (end 81.662804 91.626281) (angle -180) (layer Edge.Cuts) (width 0.05))

  (segment (start 90.15 94.125) (end 90.325 93.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.15 96.6) (end 90.15 94.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.325 93.95) (end 92.575 93.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.575 93.95) (end 94.325 93.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 92.575 93.95) (end 93.575 93.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 89.325 93.95) (end 88.575 93.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.325 93.95) (end 89.325 93.95) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.15 96.6) (end 90.15 97.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.946592 99.939092) (end 90.0075 100) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.662804 99.939092) (end 89.946592 99.939092) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 81.662804 99.939092) (end 77.839092 99.939092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 81.662804 99.039092) (end 79.5 96.876288) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.662804 99.939092) (end 81.662804 99.039092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.662804 99.039092) (end 83.9 96.801896) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.662804 100.839092) (end 79.401896 103.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.662804 99.939092) (end 81.662804 100.839092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.662804 100.87609) (end 83.8 103.013286) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.662804 99.939092) (end 81.662804 100.87609) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.039092) (end 116.3 97.001924) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.939092) (end 118.337168 99.039092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.13266) (end 120.469828 97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.939092) (end 118.337168 99.13266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 100.839092) (end 116.2 102.97626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.939092) (end 118.337168 100.839092) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 100.839092) (end 120.498076 103) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.939092) (end 114.639092 99.939092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 118.337168 99.939092) (end 121.939092 99.939092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.1 94.05) (end 109.1 95.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 81.662804 99.939092) (end 85.960908 99.939092) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.53 99.93) (end 92.52 99.94) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93.695 100) (end 98.5125 100) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 92.9825 100) (end 93.695 100) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.1 97.7) (end 105.525 99.125) (width 1) (layer F.Cu) (net 4))
  (segment (start 105.525 99.125) (end 105.525 100) (width 1) (layer F.Cu) (net 4))
  (segment (start 101.8 97.7) (end 104.1 97.7) (width 1) (layer F.Cu) (net 4))
  (segment (start 93.000001 96.6) (end 100.7 96.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 100.7 96.6) (end 101.8 97.7) (width 1) (layer F.Cu) (net 4))
  (segment (start 108.5 99.125) (end 107.1 97.725) (width 1) (layer F.Cu) (net 8))
  (segment (start 108.5 100) (end 108.5 99.125) (width 1) (layer F.Cu) (net 8))
  (segment (start 107.1 97.725) (end 107.1 94.05) (width 1) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 62D6CB28) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.9 91.215) (xy 129.2 100) (xy 123.295 109.08) (xy 76.305 108.52) (xy 70.7 99.6)
        (xy 76.3 91.185)
      )
    )
    (filled_polygon
      (pts
        (xy 87.462066 92.424135) (xy 87.415 92.648) (xy 87.415 93.073) (xy 88.448 93.073) (xy 88.448 93.053)
        (xy 88.702 93.053) (xy 88.702 93.073) (xy 88.722 93.073) (xy 88.722 93.327) (xy 88.702 93.327)
        (xy 88.702 94.618163) (xy 88.812871 94.696166) (xy 88.811928 94.9) (xy 88.824188 95.024482) (xy 88.860498 95.14418)
        (xy 88.919463 95.254494) (xy 88.998815 95.351185) (xy 89.095506 95.430537) (xy 89.20582 95.489502) (xy 89.325518 95.525812)
        (xy 89.428224 95.535927) (xy 89.413997 95.553826) (xy 89.356761 95.665046) (xy 89.322323 95.785296) (xy 89.312006 95.909954)
        (xy 89.315 96.31425) (xy 89.47375 96.473) (xy 89.961928 96.473) (xy 89.961928 96.727) (xy 89.47375 96.727)
        (xy 89.315 96.88575) (xy 89.312006 97.290046) (xy 89.322323 97.414704) (xy 89.356761 97.534954) (xy 89.413997 97.646174)
        (xy 89.491831 97.744092) (xy 89.587273 97.824943) (xy 89.696654 97.885621) (xy 89.815771 97.923794) (xy 89.91825 97.935)
        (xy 90.077 97.77625) (xy 90.077 97.663678) (xy 90.148815 97.751185) (xy 90.245506 97.830537) (xy 90.313782 97.867032)
        (xy 90.38175 97.935) (xy 90.472936 97.925029) (xy 90.475518 97.925812) (xy 90.6 97.938072) (xy 91 97.938072)
        (xy 91.124482 97.925812) (xy 91.125 97.925655) (xy 91.125518 97.925812) (xy 91.25 97.938072) (xy 91.65 97.938072)
        (xy 91.774482 97.925812) (xy 91.775 97.925655) (xy 91.775518 97.925812) (xy 91.9 97.938072) (xy 92.3 97.938072)
        (xy 92.424482 97.925812) (xy 92.425 97.925655) (xy 92.425518 97.925812) (xy 92.55 97.938072) (xy 92.95 97.938072)
        (xy 93.074482 97.925812) (xy 93.19418 97.889502) (xy 93.304494 97.830537) (xy 93.401185 97.751185) (xy 93.414468 97.735)
        (xy 100.229869 97.735) (xy 100.958008 98.46314) (xy 100.978734 98.488395) (xy 100.775 98.486928) (xy 100.650518 98.499188)
        (xy 100.53082 98.535498) (xy 100.420506 98.594463) (xy 100.323815 98.673815) (xy 100.244463 98.770506) (xy 100.185498 98.88082)
        (xy 100.149188 99.000518) (xy 100.136928 99.125) (xy 100.14 99.71425) (xy 100.29875 99.873) (xy 101.3605 99.873)
        (xy 101.3605 99.853) (xy 101.6145 99.853) (xy 101.6145 99.873) (xy 102.67625 99.873) (xy 102.835 99.71425)
        (xy 102.838072 99.125) (xy 102.825812 99.000518) (xy 102.789502 98.88082) (xy 102.76501 98.835) (xy 103.629869 98.835)
        (xy 104.174428 99.37956) (xy 104.174428 100.625) (xy 104.191492 100.798254) (xy 104.242028 100.96485) (xy 104.324095 101.118386)
        (xy 104.434538 101.252962) (xy 104.569114 101.363405) (xy 104.72265 101.445472) (xy 104.889246 101.496008) (xy 105.0625 101.513072)
        (xy 105.9875 101.513072) (xy 106.160754 101.496008) (xy 106.32735 101.445472) (xy 106.480886 101.363405) (xy 106.615462 101.252962)
        (xy 106.725905 101.118386) (xy 106.807972 100.96485) (xy 106.858508 100.798254) (xy 106.875572 100.625) (xy 106.875572 99.375)
        (xy 106.858508 99.201746) (xy 106.809258 99.039389) (xy 107.149428 99.37956) (xy 107.149428 100.625) (xy 107.166492 100.798254)
        (xy 107.217028 100.96485) (xy 107.299095 101.118386) (xy 107.409538 101.252962) (xy 107.544114 101.363405) (xy 107.69765 101.445472)
        (xy 107.864246 101.496008) (xy 108.0375 101.513072) (xy 108.9625 101.513072) (xy 109.135754 101.496008) (xy 109.30235 101.445472)
        (xy 109.423632 101.380645) (xy 114.414607 101.380645) (xy 114.457201 101.679999) (xy 114.557376 101.965291) (xy 114.637337 102.114884)
        (xy 114.891518 102.198567) (xy 115.775993 101.314092) (xy 114.891518 100.429617) (xy 114.637337 100.5133) (xy 114.50644 100.785867)
        (xy 114.431233 101.078734) (xy 114.414607 101.380645) (xy 109.423632 101.380645) (xy 109.455886 101.363405) (xy 109.590462 101.252962)
        (xy 109.700905 101.118386) (xy 109.782972 100.96485) (xy 109.833508 100.798254) (xy 109.850572 100.625) (xy 109.850572 99.375)
        (xy 109.833508 99.201746) (xy 109.782972 99.03515) (xy 109.700905 98.881614) (xy 109.590462 98.747038) (xy 109.565105 98.726228)
        (xy 109.553676 98.688553) (xy 109.540461 98.66383) (xy 109.522724 98.630645) (xy 114.414607 98.630645) (xy 114.457201 98.929999)
        (xy 114.557376 99.215291) (xy 114.637337 99.364884) (xy 114.891518 99.448567) (xy 115.775993 98.564092) (xy 114.891518 97.679617)
        (xy 114.637337 97.7633) (xy 114.50644 98.035867) (xy 114.431233 98.328734) (xy 114.414607 98.630645) (xy 109.522724 98.630645)
        (xy 109.448284 98.491377) (xy 109.306449 98.318551) (xy 109.26314 98.283008) (xy 108.480144 97.500012) (xy 115.071123 97.500012)
        (xy 115.955598 98.384487) (xy 115.969741 98.370345) (xy 116.149346 98.54995) (xy 116.135203 98.564092) (xy 116.149346 98.578235)
        (xy 115.969741 98.75784) (xy 115.955598 98.743697) (xy 115.071123 99.628172) (xy 115.154806 99.882353) (xy 115.266633 99.936057)
        (xy 115.154806 99.995831) (xy 115.071123 100.250012) (xy 115.955598 101.134487) (xy 115.969741 101.120345) (xy 116.149346 101.29995)
        (xy 116.135203 101.314092) (xy 116.149346 101.328235) (xy 115.969741 101.50784) (xy 115.955598 101.493697) (xy 115.071123 102.378172)
        (xy 115.154806 102.632353) (xy 115.427373 102.76325) (xy 115.72024 102.838457) (xy 116.022151 102.855083) (xy 116.321505 102.812489)
        (xy 116.606797 102.712314) (xy 116.75639 102.632353) (xy 116.812322 102.462463) (xy 116.796177 102.755645) (xy 116.838771 103.054999)
        (xy 116.938946 103.340291) (xy 117.018907 103.489884) (xy 117.273088 103.573567) (xy 118.157563 102.689092) (xy 118.143421 102.67495)
        (xy 118.323026 102.495345) (xy 118.337168 102.509487) (xy 118.351311 102.495345) (xy 118.530916 102.67495) (xy 118.516773 102.689092)
        (xy 119.401248 103.573567) (xy 119.655429 103.489884) (xy 119.786326 103.217317) (xy 119.861533 102.92445) (xy 119.878159 102.622539)
        (xy 119.850335 102.426989) (xy 119.917946 102.632353) (xy 120.190513 102.76325) (xy 120.48338 102.838457) (xy 120.785291 102.855083)
        (xy 121.084645 102.812489) (xy 121.369937 102.712314) (xy 121.51953 102.632353) (xy 121.603213 102.378172) (xy 120.718738 101.493697)
        (xy 120.704596 101.50784) (xy 120.524991 101.328235) (xy 120.539133 101.314092) (xy 120.898343 101.314092) (xy 121.782818 102.198567)
        (xy 122.036999 102.114884) (xy 122.167896 101.842317) (xy 122.243103 101.54945) (xy 122.259729 101.247539) (xy 122.217135 100.948185)
        (xy 122.11696 100.662893) (xy 122.036999 100.5133) (xy 121.782818 100.429617) (xy 120.898343 101.314092) (xy 120.539133 101.314092)
        (xy 120.524991 101.29995) (xy 120.704596 101.120345) (xy 120.718738 101.134487) (xy 121.603213 100.250012) (xy 121.51953 99.995831)
        (xy 121.407703 99.942127) (xy 121.51953 99.882353) (xy 121.603213 99.628172) (xy 120.718738 98.743697) (xy 120.704596 98.75784)
        (xy 120.524991 98.578235) (xy 120.539133 98.564092) (xy 120.898343 98.564092) (xy 121.782818 99.448567) (xy 122.036999 99.364884)
        (xy 122.167896 99.092317) (xy 122.243103 98.79945) (xy 122.259729 98.497539) (xy 122.217135 98.198185) (xy 122.11696 97.912893)
        (xy 122.036999 97.7633) (xy 121.782818 97.679617) (xy 120.898343 98.564092) (xy 120.539133 98.564092) (xy 120.524991 98.54995)
        (xy 120.704596 98.370345) (xy 120.718738 98.384487) (xy 121.603213 97.500012) (xy 121.51953 97.245831) (xy 121.246963 97.114934)
        (xy 120.954096 97.039727) (xy 120.652185 97.023101) (xy 120.352831 97.065695) (xy 120.067539 97.16587) (xy 119.917946 97.245831)
        (xy 119.862014 97.415721) (xy 119.878159 97.122539) (xy 119.835565 96.823185) (xy 119.73539 96.537893) (xy 119.655429 96.3883)
        (xy 119.401248 96.304617) (xy 118.516773 97.189092) (xy 118.530916 97.203235) (xy 118.351311 97.38284) (xy 118.337168 97.368697)
        (xy 118.323026 97.38284) (xy 118.143421 97.203235) (xy 118.157563 97.189092) (xy 117.273088 96.304617) (xy 117.018907 96.3883)
        (xy 116.88801 96.660867) (xy 116.812803 96.953734) (xy 116.796177 97.255645) (xy 116.824001 97.451195) (xy 116.75639 97.245831)
        (xy 116.483823 97.114934) (xy 116.190956 97.039727) (xy 115.889045 97.023101) (xy 115.589691 97.065695) (xy 115.304399 97.16587)
        (xy 115.154806 97.245831) (xy 115.071123 97.500012) (xy 108.480144 97.500012) (xy 108.235 97.254869) (xy 108.235 95.926746)
        (xy 108.35 95.938072) (xy 109.85 95.938072) (xy 109.962496 95.926992) (xy 109.967234 95.932766) (xy 110.231422 96.149579)
        (xy 110.532832 96.310686) (xy 110.859881 96.409895) (xy 111.2 96.443394) (xy 111.540118 96.409895) (xy 111.867167 96.310686)
        (xy 112.168577 96.149579) (xy 112.198512 96.125012) (xy 117.452693 96.125012) (xy 118.337168 97.009487) (xy 119.221643 96.125012)
        (xy 119.13796 95.870831) (xy 118.865393 95.739934) (xy 118.572526 95.664727) (xy 118.270615 95.648101) (xy 117.971261 95.690695)
        (xy 117.685969 95.79087) (xy 117.536376 95.870831) (xy 117.452693 96.125012) (xy 112.198512 96.125012) (xy 112.432766 95.932766)
        (xy 112.649579 95.668578) (xy 112.810686 95.367168) (xy 112.909895 95.040119) (xy 112.935 94.785225) (xy 112.935 93.314775)
        (xy 112.909895 93.059881) (xy 112.810686 92.732832) (xy 112.649579 92.431422) (xy 112.530465 92.286281) (xy 118.314124 92.286281)
        (xy 119.40201 92.362354) (xy 120.446123 92.584286) (xy 121.449193 92.949374) (xy 122.391691 93.450509) (xy 123.255261 94.077931)
        (xy 124.023116 94.81944) (xy 124.6803 95.660596) (xy 125.214023 96.585031) (xy 125.61389 97.574739) (xy 125.872129 98.610477)
        (xy 125.983707 99.672065) (xy 125.946454 100.738861) (xy 125.761094 101.790086) (xy 125.431237 102.80528) (xy 124.963303 103.764688)
        (xy 124.366397 104.649638) (xy 123.652136 105.442906) (xy 122.834434 106.12904) (xy 121.929188 106.694699) (xy 120.954033 107.128867)
        (xy 119.92794 107.423094) (xy 118.859439 107.573262) (xy 118.325646 107.591903) (xy 81.685848 107.591903) (xy 80.597961 107.51583)
        (xy 79.553849 107.293898) (xy 78.550779 106.92881) (xy 77.60829 106.42768) (xy 76.74471 105.800253) (xy 75.976856 105.058744)
        (xy 75.319672 104.217588) (xy 75.051542 103.753172) (xy 80.778329 103.753172) (xy 80.862012 104.007353) (xy 81.134579 104.13825)
        (xy 81.427446 104.213457) (xy 81.729357 104.230083) (xy 82.028711 104.187489) (xy 82.314003 104.087314) (xy 82.463596 104.007353)
        (xy 82.547279 103.753172) (xy 117.452693 103.753172) (xy 117.536376 104.007353) (xy 117.808943 104.13825) (xy 118.10181 104.213457)
        (xy 118.403721 104.230083) (xy 118.703075 104.187489) (xy 118.988367 104.087314) (xy 119.13796 104.007353) (xy 119.221643 103.753172)
        (xy 118.337168 102.868697) (xy 117.452693 103.753172) (xy 82.547279 103.753172) (xy 81.662804 102.868697) (xy 80.778329 103.753172)
        (xy 75.051542 103.753172) (xy 74.785951 103.293155) (xy 74.386082 102.303445) (xy 74.156002 101.380645) (xy 77.740243 101.380645)
        (xy 77.782837 101.679999) (xy 77.883012 101.965291) (xy 77.962973 102.114884) (xy 78.217154 102.198567) (xy 79.101629 101.314092)
        (xy 78.217154 100.429617) (xy 77.962973 100.5133) (xy 77.832076 100.785867) (xy 77.756869 101.078734) (xy 77.740243 101.380645)
        (xy 74.156002 101.380645) (xy 74.127843 101.267706) (xy 74.016266 100.206118) (xy 74.053518 99.139323) (xy 74.143211 98.630645)
        (xy 77.740243 98.630645) (xy 77.782837 98.929999) (xy 77.883012 99.215291) (xy 77.962973 99.364884) (xy 78.217154 99.448567)
        (xy 79.101629 98.564092) (xy 78.217154 97.679617) (xy 77.962973 97.7633) (xy 77.832076 98.035867) (xy 77.756869 98.328734)
        (xy 77.740243 98.630645) (xy 74.143211 98.630645) (xy 74.238878 98.088098) (xy 74.429958 97.500012) (xy 78.396759 97.500012)
        (xy 79.281234 98.384487) (xy 79.295377 98.370345) (xy 79.474982 98.54995) (xy 79.460839 98.564092) (xy 79.474982 98.578235)
        (xy 79.295377 98.75784) (xy 79.281234 98.743697) (xy 78.396759 99.628172) (xy 78.480442 99.882353) (xy 78.592269 99.936057)
        (xy 78.480442 99.995831) (xy 78.396759 100.250012) (xy 79.281234 101.134487) (xy 79.295377 101.120345) (xy 79.474982 101.29995)
        (xy 79.460839 101.314092) (xy 79.474982 101.328235) (xy 79.295377 101.50784) (xy 79.281234 101.493697) (xy 78.396759 102.378172)
        (xy 78.480442 102.632353) (xy 78.753009 102.76325) (xy 79.045876 102.838457) (xy 79.347787 102.855083) (xy 79.647141 102.812489)
        (xy 79.932433 102.712314) (xy 80.082026 102.632353) (xy 80.137958 102.462463) (xy 80.121813 102.755645) (xy 80.164407 103.054999)
        (xy 80.264582 103.340291) (xy 80.344543 103.489884) (xy 80.598724 103.573567) (xy 81.483199 102.689092) (xy 81.469057 102.67495)
        (xy 81.648662 102.495345) (xy 81.662804 102.509487) (xy 81.676947 102.495345) (xy 81.856552 102.67495) (xy 81.842409 102.689092)
        (xy 82.726884 103.573567) (xy 82.981065 103.489884) (xy 83.111962 103.217317) (xy 83.187169 102.92445) (xy 83.203795 102.622539)
        (xy 83.175971 102.426989) (xy 83.243582 102.632353) (xy 83.516149 102.76325) (xy 83.809016 102.838457) (xy 84.110927 102.855083)
        (xy 84.410281 102.812489) (xy 84.695573 102.712314) (xy 84.845166 102.632353) (xy 84.928849 102.378172) (xy 84.044374 101.493697)
        (xy 84.030232 101.50784) (xy 83.850627 101.328235) (xy 83.864769 101.314092) (xy 83.850627 101.29995) (xy 84.030232 101.120345)
        (xy 84.044374 101.134487) (xy 84.058517 101.120345) (xy 84.238122 101.29995) (xy 84.223979 101.314092) (xy 85.108454 102.198567)
        (xy 85.362635 102.114884) (xy 85.493532 101.842317) (xy 85.568739 101.54945) (xy 85.585365 101.247539) (xy 85.542771 100.948185)
        (xy 85.499198 100.824092) (xy 88.68183 100.824092) (xy 88.724528 100.96485) (xy 88.806595 101.118386) (xy 88.917038 101.252962)
        (xy 89.051614 101.363405) (xy 89.20515 101.445472) (xy 89.371746 101.496008) (xy 89.545 101.513072) (xy 90.47 101.513072)
        (xy 90.643254 101.496008) (xy 90.80985 101.445472) (xy 90.963386 101.363405) (xy 91.097962 101.252962) (xy 91.208405 101.118386)
        (xy 91.290472 100.96485) (xy 91.341008 100.798254) (xy 91.358072 100.625) (xy 91.358072 99.94) (xy 91.630719 99.94)
        (xy 91.631928 99.952276) (xy 91.631928 100.625) (xy 91.648992 100.798254) (xy 91.699528 100.96485) (xy 91.781595 101.118386)
        (xy 91.892038 101.252962) (xy 92.026614 101.363405) (xy 92.18015 101.445472) (xy 92.346746 101.496008) (xy 92.52 101.513072)
        (xy 93.445 101.513072) (xy 93.618254 101.496008) (xy 93.78485 101.445472) (xy 93.938386 101.363405) (xy 94.072962 101.252962)
        (xy 94.183405 101.118386) (xy 94.265472 100.96485) (xy 94.289694 100.885) (xy 97.205306 100.885) (xy 97.229528 100.96485)
        (xy 97.311595 101.118386) (xy 97.422038 101.252962) (xy 97.556614 101.363405) (xy 97.71015 101.445472) (xy 97.876746 101.496008)
        (xy 98.05 101.513072) (xy 98.975 101.513072) (xy 99.148254 101.496008) (xy 99.31485 101.445472) (xy 99.468386 101.363405)
        (xy 99.602962 101.252962) (xy 99.713405 101.118386) (xy 99.795472 100.96485) (xy 99.822727 100.875) (xy 100.136928 100.875)
        (xy 100.149188 100.999482) (xy 100.185498 101.11918) (xy 100.244463 101.229494) (xy 100.323815 101.326185) (xy 100.420506 101.405537)
        (xy 100.53082 101.464502) (xy 100.650518 101.500812) (xy 100.775 101.513072) (xy 101.20175 101.51) (xy 101.3605 101.35125)
        (xy 101.3605 100.127) (xy 101.6145 100.127) (xy 101.6145 101.35125) (xy 101.77325 101.51) (xy 102.2 101.513072)
        (xy 102.324482 101.500812) (xy 102.44418 101.464502) (xy 102.554494 101.405537) (xy 102.651185 101.326185) (xy 102.730537 101.229494)
        (xy 102.789502 101.11918) (xy 102.825812 100.999482) (xy 102.838072 100.875) (xy 102.835 100.28575) (xy 102.67625 100.127)
        (xy 101.6145 100.127) (xy 101.3605 100.127) (xy 100.29875 100.127) (xy 100.14 100.28575) (xy 100.136928 100.875)
        (xy 99.822727 100.875) (xy 99.846008 100.798254) (xy 99.863072 100.625) (xy 99.863072 99.375) (xy 99.846008 99.201746)
        (xy 99.795472 99.03515) (xy 99.713405 98.881614) (xy 99.602962 98.747038) (xy 99.468386 98.636595) (xy 99.31485 98.554528)
        (xy 99.148254 98.503992) (xy 98.975 98.486928) (xy 98.05 98.486928) (xy 97.876746 98.503992) (xy 97.71015 98.554528)
        (xy 97.556614 98.636595) (xy 97.422038 98.747038) (xy 97.311595 98.881614) (xy 97.229528 99.03515) (xy 97.205306 99.115)
        (xy 94.289694 99.115) (xy 94.265472 99.03515) (xy 94.183405 98.881614) (xy 94.072962 98.747038) (xy 93.938386 98.636595)
        (xy 93.78485 98.554528) (xy 93.618254 98.503992) (xy 93.445 98.486928) (xy 92.52 98.486928) (xy 92.346746 98.503992)
        (xy 92.18015 98.554528) (xy 92.026614 98.636595) (xy 91.892038 98.747038) (xy 91.781595 98.881614) (xy 91.699528 99.03515)
        (xy 91.648992 99.201746) (xy 91.631928 99.375) (xy 91.631928 99.927724) (xy 91.630719 99.94) (xy 91.358072 99.94)
        (xy 91.358072 99.375) (xy 91.341008 99.201746) (xy 91.290472 99.03515) (xy 91.208405 98.881614) (xy 91.097962 98.747038)
        (xy 90.963386 98.636595) (xy 90.80985 98.554528) (xy 90.643254 98.503992) (xy 90.47 98.486928) (xy 89.545 98.486928)
        (xy 89.371746 98.503992) (xy 89.20515 98.554528) (xy 89.051614 98.636595) (xy 88.917038 98.747038) (xy 88.806595 98.881614)
        (xy 88.724528 99.03515) (xy 88.718782 99.054092) (xy 85.503348 99.054092) (xy 85.568739 98.79945) (xy 85.585365 98.497539)
        (xy 85.542771 98.198185) (xy 85.442596 97.912893) (xy 85.362635 97.7633) (xy 85.108454 97.679617) (xy 84.223979 98.564092)
        (xy 84.238122 98.578235) (xy 84.058517 98.75784) (xy 84.044374 98.743697) (xy 84.030232 98.75784) (xy 83.850627 98.578235)
        (xy 83.864769 98.564092) (xy 83.850627 98.54995) (xy 84.030232 98.370345) (xy 84.044374 98.384487) (xy 84.928849 97.500012)
        (xy 84.845166 97.245831) (xy 84.572599 97.114934) (xy 84.279732 97.039727) (xy 83.977821 97.023101) (xy 83.678467 97.065695)
        (xy 83.393175 97.16587) (xy 83.243582 97.245831) (xy 83.18765 97.415721) (xy 83.203795 97.122539) (xy 83.161201 96.823185)
        (xy 83.061026 96.537893) (xy 82.981065 96.3883) (xy 82.726884 96.304617) (xy 81.842409 97.189092) (xy 81.856552 97.203235)
        (xy 81.676947 97.38284) (xy 81.662804 97.368697) (xy 81.648662 97.38284) (xy 81.469057 97.203235) (xy 81.483199 97.189092)
        (xy 80.598724 96.304617) (xy 80.344543 96.3883) (xy 80.213646 96.660867) (xy 80.138439 96.953734) (xy 80.121813 97.255645)
        (xy 80.149637 97.451195) (xy 80.082026 97.245831) (xy 79.809459 97.114934) (xy 79.516592 97.039727) (xy 79.214681 97.023101)
        (xy 78.915327 97.065695) (xy 78.630035 97.16587) (xy 78.480442 97.245831) (xy 78.396759 97.500012) (xy 74.429958 97.500012)
        (xy 74.568735 97.072904) (xy 75.03105 96.125012) (xy 80.778329 96.125012) (xy 81.662804 97.009487) (xy 82.547279 96.125012)
        (xy 82.463596 95.870831) (xy 82.191029 95.739934) (xy 81.898162 95.664727) (xy 81.596251 95.648101) (xy 81.296897 95.690695)
        (xy 81.011605 95.79087) (xy 80.862012 95.870831) (xy 80.778329 96.125012) (xy 75.03105 96.125012) (xy 75.036669 96.113493)
        (xy 75.633575 95.228546) (xy 76.347836 94.435278) (xy 77.165539 93.749144) (xy 77.84111 93.327) (xy 87.415 93.327)
        (xy 87.415 93.752) (xy 87.462066 93.975865) (xy 87.551901 94.186246) (xy 87.681053 94.375059) (xy 87.844559 94.535047)
        (xy 88.036136 94.660063) (xy 88.26919 94.743964) (xy 88.448 94.618163) (xy 88.448 93.327) (xy 87.415 93.327)
        (xy 77.84111 93.327) (xy 78.070783 93.183485) (xy 79.045937 92.749318) (xy 80.072032 92.45509) (xy 81.140535 92.304922)
        (xy 81.674326 92.286281) (xy 87.520931 92.286281)
      )
    )
    (filled_polygon
      (pts
        (xy 101.550422 92.431422) (xy 101.389315 92.732832) (xy 101.290105 93.059881) (xy 101.265 93.314775) (xy 101.265 94.785224)
        (xy 101.290105 95.040118) (xy 101.389314 95.367167) (xy 101.550421 95.668577) (xy 101.767234 95.932766) (xy 102.031422 96.149579)
        (xy 102.332832 96.310686) (xy 102.659881 96.409895) (xy 103 96.443394) (xy 103.340118 96.409895) (xy 103.667167 96.310686)
        (xy 103.968577 96.149579) (xy 104.232766 95.932766) (xy 104.390139 95.741006) (xy 104.567419 95.835764) (xy 104.828493 95.91496)
        (xy 105.1 95.941701) (xy 105.371506 95.91496) (xy 105.63258 95.835764) (xy 105.873187 95.707157) (xy 105.965001 95.631807)
        (xy 105.965 97.669248) (xy 105.959509 97.725) (xy 105.965 97.780751) (xy 105.981423 97.947498) (xy 105.993961 97.988829)
        (xy 104.941996 96.936865) (xy 104.906449 96.893551) (xy 104.733623 96.751716) (xy 104.536447 96.646324) (xy 104.322499 96.581423)
        (xy 104.155752 96.565) (xy 104.155751 96.565) (xy 104.1 96.559509) (xy 104.044249 96.565) (xy 102.270132 96.565)
        (xy 101.541996 95.836864) (xy 101.506449 95.793551) (xy 101.333623 95.651716) (xy 101.136447 95.546324) (xy 100.922499 95.481423)
        (xy 100.755752 95.465) (xy 100.755751 95.465) (xy 100.7 95.459509) (xy 100.644249 95.465) (xy 93.740019 95.465)
        (xy 93.804494 95.430537) (xy 93.901185 95.351185) (xy 93.980537 95.254494) (xy 94.039502 95.14418) (xy 94.075812 95.024482)
        (xy 94.088072 94.9) (xy 94.087129 94.696166) (xy 94.198 94.618163) (xy 94.198 93.327) (xy 94.452 93.327)
        (xy 94.452 94.618163) (xy 94.63081 94.743964) (xy 94.863864 94.660063) (xy 95.055441 94.535047) (xy 95.218947 94.375059)
        (xy 95.348099 94.186246) (xy 95.437934 93.975865) (xy 95.485 93.752) (xy 95.485 93.327) (xy 94.452 93.327)
        (xy 94.198 93.327) (xy 94.178 93.327) (xy 94.178 93.073) (xy 94.198 93.073) (xy 94.198 93.053)
        (xy 94.452 93.053) (xy 94.452 93.073) (xy 95.485 93.073) (xy 95.485 92.648) (xy 95.437934 92.424135)
        (xy 95.379069 92.286281) (xy 101.669536 92.286281)
      )
    )
    (filled_polygon
      (pts
        (xy 93.238157 92.363032) (xy 92.86075 92.365) (xy 92.702 92.52375) (xy 92.702 93.823) (xy 92.722 93.823)
        (xy 92.722 94.077) (xy 92.702 94.077) (xy 92.702 94.097) (xy 92.448 94.097) (xy 92.448 94.077)
        (xy 90.452 94.077) (xy 90.452 94.097) (xy 90.198 94.097) (xy 90.198 94.077) (xy 90.178 94.077)
        (xy 90.178 93.823) (xy 90.198 93.823) (xy 90.198 92.52375) (xy 90.452 92.52375) (xy 90.452 93.823)
        (xy 92.448 93.823) (xy 92.448 92.52375) (xy 92.28925 92.365) (xy 91.7 92.361928) (xy 91.575518 92.374188)
        (xy 91.45582 92.410498) (xy 91.45 92.413609) (xy 91.44418 92.410498) (xy 91.324482 92.374188) (xy 91.2 92.361928)
        (xy 90.61075 92.365) (xy 90.452 92.52375) (xy 90.198 92.52375) (xy 90.03925 92.365) (xy 89.661843 92.363032)
        (xy 89.629069 92.286281) (xy 93.270931 92.286281)
      )
    )
  )
  (zone (net 2) (net_name +5V) (layer B.Cu) (tstamp 62D6CB25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.2 91.1) (xy 129 100.1) (xy 123.2 108.9) (xy 76.3 108.9) (xy 70.9 99.7)
        (xy 76.4 91.5)
      )
    )
    (filled_polygon
      (pts
        (xy 87.498115 92.32894) (xy 87.431785 92.5476) (xy 87.415 92.718021) (xy 87.415 93.681978) (xy 87.431785 93.852399)
        (xy 87.498115 94.071059) (xy 87.605829 94.272578) (xy 87.750788 94.449212) (xy 87.927421 94.594171) (xy 88.12894 94.701885)
        (xy 88.3476 94.768215) (xy 88.575 94.790612) (xy 88.802399 94.768215) (xy 89.021059 94.701885) (xy 89.222578 94.594171)
        (xy 89.399212 94.449212) (xy 89.544171 94.272579) (xy 89.651885 94.07106) (xy 89.718215 93.8524) (xy 89.735 93.681979)
        (xy 89.735 92.718022) (xy 89.718215 92.5476) (xy 89.651885 92.32894) (xy 89.629083 92.286281) (xy 93.270917 92.286281)
        (xy 93.248115 92.328941) (xy 93.181785 92.547601) (xy 93.165 92.718022) (xy 93.165 93.681979) (xy 93.181785 93.8524)
        (xy 93.248115 94.07106) (xy 93.35583 94.272579) (xy 93.500789 94.449212) (xy 93.677422 94.594171) (xy 93.878941 94.701885)
        (xy 94.097601 94.768215) (xy 94.325 94.790612) (xy 94.5524 94.768215) (xy 94.77106 94.701885) (xy 94.972579 94.594171)
        (xy 95.149212 94.449212) (xy 95.294171 94.272579) (xy 95.401885 94.07106) (xy 95.468215 93.8524) (xy 95.485 93.681978)
        (xy 95.485 92.718021) (xy 95.468215 92.5476) (xy 95.401885 92.32894) (xy 95.379083 92.286281) (xy 101.669536 92.286281)
        (xy 101.550422 92.431422) (xy 101.389315 92.732832) (xy 101.290105 93.059881) (xy 101.265 93.314775) (xy 101.265 94.785224)
        (xy 101.290105 95.040118) (xy 101.389314 95.367167) (xy 101.550421 95.668577) (xy 101.767234 95.932766) (xy 102.031422 96.149579)
        (xy 102.332832 96.310686) (xy 102.659881 96.409895) (xy 103 96.443394) (xy 103.340118 96.409895) (xy 103.667167 96.310686)
        (xy 103.968577 96.149579) (xy 104.232766 95.932766) (xy 104.390139 95.741006) (xy 104.567419 95.835764) (xy 104.828493 95.91496)
        (xy 105.1 95.941701) (xy 105.371506 95.91496) (xy 105.63258 95.835764) (xy 105.873187 95.707157) (xy 106.08408 95.534081)
        (xy 106.1 95.514683) (xy 106.115919 95.53408) (xy 106.326812 95.707157) (xy 106.567419 95.835764) (xy 106.828493 95.91496)
        (xy 107.1 95.941701) (xy 107.371506 95.91496) (xy 107.63258 95.835764) (xy 107.865885 95.71106) (xy 107.898815 95.751185)
        (xy 107.995506 95.830537) (xy 108.10582 95.889502) (xy 108.225518 95.925812) (xy 108.35 95.938072) (xy 108.81425 95.935)
        (xy 108.973 95.77625) (xy 108.973 94.177) (xy 108.953 94.177) (xy 108.953 93.923) (xy 108.973 93.923)
        (xy 108.973 93.903) (xy 109.227 93.903) (xy 109.227 93.923) (xy 109.247 93.923) (xy 109.247 94.177)
        (xy 109.227 94.177) (xy 109.227 95.77625) (xy 109.38575 95.935) (xy 109.85 95.938072) (xy 109.962496 95.926992)
        (xy 109.967234 95.932766) (xy 110.231422 96.149579) (xy 110.532832 96.310686) (xy 110.859881 96.409895) (xy 111.2 96.443394)
        (xy 111.540118 96.409895) (xy 111.867167 96.310686) (xy 112.168577 96.149579) (xy 112.432766 95.932766) (xy 112.649579 95.668578)
        (xy 112.810686 95.367168) (xy 112.909895 95.040119) (xy 112.935 94.785225) (xy 112.935 93.314775) (xy 112.909895 93.059881)
        (xy 112.810686 92.732832) (xy 112.649579 92.431422) (xy 112.530465 92.286281) (xy 118.314124 92.286281) (xy 119.40201 92.362354)
        (xy 120.446123 92.584286) (xy 121.449193 92.949374) (xy 122.391691 93.450509) (xy 123.255261 94.077931) (xy 124.023116 94.81944)
        (xy 124.6803 95.660596) (xy 125.214023 96.585031) (xy 125.61389 97.574739) (xy 125.872129 98.610477) (xy 125.983707 99.672065)
        (xy 125.946454 100.738861) (xy 125.761094 101.790086) (xy 125.431237 102.80528) (xy 124.963303 103.764688) (xy 124.366397 104.649638)
        (xy 123.652136 105.442906) (xy 122.834434 106.12904) (xy 121.929188 106.694699) (xy 120.954033 107.128867) (xy 119.92794 107.423094)
        (xy 118.859439 107.573262) (xy 118.325646 107.591903) (xy 81.685848 107.591903) (xy 80.597961 107.51583) (xy 79.553849 107.293898)
        (xy 78.550779 106.92881) (xy 77.60829 106.42768) (xy 76.74471 105.800253) (xy 75.976856 105.058744) (xy 75.319672 104.217588)
        (xy 74.785951 103.293155) (xy 74.386082 102.303445) (xy 74.127843 101.267706) (xy 74.016266 100.206118) (xy 74.053518 99.139323)
        (xy 74.181605 98.412908) (xy 77.746234 98.412908) (xy 77.746234 98.715276) (xy 77.805223 99.011835) (xy 77.920935 99.291187)
        (xy 78.088922 99.542597) (xy 78.302729 99.756404) (xy 78.554139 99.924391) (xy 78.58963 99.939092) (xy 78.554139 99.953793)
        (xy 78.302729 100.12178) (xy 78.088922 100.335587) (xy 77.920935 100.586997) (xy 77.805223 100.866349) (xy 77.746234 101.162908)
        (xy 77.746234 101.465276) (xy 77.805223 101.761835) (xy 77.920935 102.041187) (xy 78.088922 102.292597) (xy 78.302729 102.506404)
        (xy 78.554139 102.674391) (xy 78.833491 102.790103) (xy 79.13005 102.849092) (xy 79.432418 102.849092) (xy 79.728977 102.790103)
        (xy 80.008329 102.674391) (xy 80.127804 102.59456) (xy 80.127804 102.840276) (xy 80.186793 103.136835) (xy 80.302505 103.416187)
        (xy 80.470492 103.667597) (xy 80.684299 103.881404) (xy 80.935709 104.049391) (xy 81.215061 104.165103) (xy 81.51162 104.224092)
        (xy 81.813988 104.224092) (xy 82.110547 104.165103) (xy 82.389899 104.049391) (xy 82.641309 103.881404) (xy 82.855116 103.667597)
        (xy 83.023103 103.416187) (xy 83.138815 103.136835) (xy 83.197804 102.840276) (xy 83.197804 102.59456) (xy 83.317279 102.674391)
        (xy 83.596631 102.790103) (xy 83.89319 102.849092) (xy 84.195558 102.849092) (xy 84.492117 102.790103) (xy 84.771469 102.674391)
        (xy 85.022879 102.506404) (xy 85.236686 102.292597) (xy 85.404673 102.041187) (xy 85.520385 101.761835) (xy 85.579374 101.465276)
        (xy 85.579374 101.162908) (xy 85.520385 100.866349) (xy 85.404673 100.586997) (xy 85.236686 100.335587) (xy 85.022879 100.12178)
        (xy 84.771469 99.953793) (xy 84.735978 99.939092) (xy 84.771469 99.924391) (xy 85.022879 99.756404) (xy 85.236686 99.542597)
        (xy 85.404673 99.291187) (xy 85.520385 99.011835) (xy 85.579374 98.715276) (xy 85.579374 98.412908) (xy 114.420598 98.412908)
        (xy 114.420598 98.715276) (xy 114.479587 99.011835) (xy 114.595299 99.291187) (xy 114.763286 99.542597) (xy 114.977093 99.756404)
        (xy 115.228503 99.924391) (xy 115.263994 99.939092) (xy 115.228503 99.953793) (xy 114.977093 100.12178) (xy 114.763286 100.335587)
        (xy 114.595299 100.586997) (xy 114.479587 100.866349) (xy 114.420598 101.162908) (xy 114.420598 101.465276) (xy 114.479587 101.761835)
        (xy 114.595299 102.041187) (xy 114.763286 102.292597) (xy 114.977093 102.506404) (xy 115.228503 102.674391) (xy 115.507855 102.790103)
        (xy 115.804414 102.849092) (xy 116.106782 102.849092) (xy 116.403341 102.790103) (xy 116.682693 102.674391) (xy 116.802168 102.59456)
        (xy 116.802168 102.840276) (xy 116.861157 103.136835) (xy 116.976869 103.416187) (xy 117.144856 103.667597) (xy 117.358663 103.881404)
        (xy 117.610073 104.049391) (xy 117.889425 104.165103) (xy 118.185984 104.224092) (xy 118.488352 104.224092) (xy 118.784911 104.165103)
        (xy 119.064263 104.049391) (xy 119.315673 103.881404) (xy 119.52948 103.667597) (xy 119.697467 103.416187) (xy 119.813179 103.136835)
        (xy 119.872168 102.840276) (xy 119.872168 102.59456) (xy 119.991643 102.674391) (xy 120.270995 102.790103) (xy 120.567554 102.849092)
        (xy 120.869922 102.849092) (xy 121.166481 102.790103) (xy 121.445833 102.674391) (xy 121.697243 102.506404) (xy 121.91105 102.292597)
        (xy 122.079037 102.041187) (xy 122.194749 101.761835) (xy 122.253738 101.465276) (xy 122.253738 101.162908) (xy 122.194749 100.866349)
        (xy 122.079037 100.586997) (xy 121.91105 100.335587) (xy 121.697243 100.12178) (xy 121.445833 99.953793) (xy 121.410342 99.939092)
        (xy 121.445833 99.924391) (xy 121.697243 99.756404) (xy 121.91105 99.542597) (xy 122.079037 99.291187) (xy 122.194749 99.011835)
        (xy 122.253738 98.715276) (xy 122.253738 98.412908) (xy 122.194749 98.116349) (xy 122.079037 97.836997) (xy 121.91105 97.585587)
        (xy 121.697243 97.37178) (xy 121.445833 97.203793) (xy 121.166481 97.088081) (xy 120.869922 97.029092) (xy 120.567554 97.029092)
        (xy 120.270995 97.088081) (xy 119.991643 97.203793) (xy 119.872168 97.283624) (xy 119.872168 97.037908) (xy 119.813179 96.741349)
        (xy 119.697467 96.461997) (xy 119.52948 96.210587) (xy 119.315673 95.99678) (xy 119.064263 95.828793) (xy 118.784911 95.713081)
        (xy 118.488352 95.654092) (xy 118.185984 95.654092) (xy 117.889425 95.713081) (xy 117.610073 95.828793) (xy 117.358663 95.99678)
        (xy 117.144856 96.210587) (xy 116.976869 96.461997) (xy 116.861157 96.741349) (xy 116.802168 97.037908) (xy 116.802168 97.283624)
        (xy 116.682693 97.203793) (xy 116.403341 97.088081) (xy 116.106782 97.029092) (xy 115.804414 97.029092) (xy 115.507855 97.088081)
        (xy 115.228503 97.203793) (xy 114.977093 97.37178) (xy 114.763286 97.585587) (xy 114.595299 97.836997) (xy 114.479587 98.116349)
        (xy 114.420598 98.412908) (xy 85.579374 98.412908) (xy 85.520385 98.116349) (xy 85.404673 97.836997) (xy 85.236686 97.585587)
        (xy 85.022879 97.37178) (xy 84.771469 97.203793) (xy 84.492117 97.088081) (xy 84.195558 97.029092) (xy 83.89319 97.029092)
        (xy 83.596631 97.088081) (xy 83.317279 97.203793) (xy 83.197804 97.283624) (xy 83.197804 97.037908) (xy 83.138815 96.741349)
        (xy 83.023103 96.461997) (xy 82.855116 96.210587) (xy 82.641309 95.99678) (xy 82.389899 95.828793) (xy 82.110547 95.713081)
        (xy 81.813988 95.654092) (xy 81.51162 95.654092) (xy 81.215061 95.713081) (xy 80.935709 95.828793) (xy 80.684299 95.99678)
        (xy 80.470492 96.210587) (xy 80.302505 96.461997) (xy 80.186793 96.741349) (xy 80.127804 97.037908) (xy 80.127804 97.283624)
        (xy 80.008329 97.203793) (xy 79.728977 97.088081) (xy 79.432418 97.029092) (xy 79.13005 97.029092) (xy 78.833491 97.088081)
        (xy 78.554139 97.203793) (xy 78.302729 97.37178) (xy 78.088922 97.585587) (xy 77.920935 97.836997) (xy 77.805223 98.116349)
        (xy 77.746234 98.412908) (xy 74.181605 98.412908) (xy 74.238878 98.088098) (xy 74.568735 97.072904) (xy 75.036669 96.113493)
        (xy 75.633575 95.228546) (xy 76.347836 94.435278) (xy 77.165539 93.749144) (xy 78.070783 93.183485) (xy 79.045937 92.749318)
        (xy 80.072032 92.45509) (xy 81.140535 92.304922) (xy 81.674326 92.286281) (xy 87.520917 92.286281)
      )
    )
    (filled_polygon
      (pts
        (xy 83.317279 99.924391) (xy 83.35277 99.939092) (xy 83.317279 99.953793) (xy 83.083177 100.110215) (xy 83.039054 100.066092)
        (xy 81.789804 100.066092) (xy 81.789804 100.086092) (xy 81.535804 100.086092) (xy 81.535804 100.066092) (xy 80.286554 100.066092)
        (xy 80.242431 100.110215) (xy 80.008329 99.953793) (xy 79.972838 99.939092) (xy 80.008329 99.924391) (xy 80.242431 99.767969)
        (xy 80.286554 99.812092) (xy 81.535804 99.812092) (xy 81.535804 99.792092) (xy 81.789804 99.792092) (xy 81.789804 99.812092)
        (xy 83.039054 99.812092) (xy 83.083177 99.767969)
      )
    )
    (filled_polygon
      (pts
        (xy 119.991643 99.924391) (xy 120.027134 99.939092) (xy 119.991643 99.953793) (xy 119.757541 100.110215) (xy 119.713418 100.066092)
        (xy 118.464168 100.066092) (xy 118.464168 100.086092) (xy 118.210168 100.086092) (xy 118.210168 100.066092) (xy 116.960918 100.066092)
        (xy 116.916795 100.110215) (xy 116.682693 99.953793) (xy 116.647202 99.939092) (xy 116.682693 99.924391) (xy 116.916795 99.767969)
        (xy 116.960918 99.812092) (xy 118.210168 99.812092) (xy 118.210168 99.792092) (xy 118.464168 99.792092) (xy 118.464168 99.812092)
        (xy 119.713418 99.812092) (xy 119.757541 99.767969)
      )
    )
  )
)
